#=======================================================================
# CONFIGURA AS NOTIFICAÇÕES - Notification_Admin_EndUser_Assignment
#=======================================================================

# Importar os módulos necessários
Import-Module Microsoft.Graph.Identity.SignIns

# Autenticar no Microsoft Graph
# Permissões para conectar no MS Graph e modificar configurações dos grupos no PIM
Connect-MgGraph -Scopes "Group.ReadWrite.All", "User.Read.All", "PrivilegedAccess.ReadWrite.AzureADGroup", "RoleManagementPolicy.Read.AzureADGroup", "RoleManagementPolicy.ReadWrite.AzureADGroup", "RoleManagementPolicy.ReadWrite.AzureADGroup"

# Definir uma lista de IDs de políticas de gerenciamento de funções unificadas
$unifiedRoleManagementPolicyIds = @(
    "Group_a1306249-f08c-4bfd-b24f-e107c6940b2c_9fc32a4e-ef4e-4301-a979-88f339e48b6e",
    "Group_cb3e63da-97cc-4696-b033-6c55779d927a_1074d009-e20c-4827-b82e-3ea7672ba7c9",
    "Group_42a918e2-476b-488c-82b7-6785bffb5ea2_25d105df-7307-42b9-bee5-3ebb529b4069",
    "Group_add0f210-858a-4936-9984-295cd9a26177_b1db8c37-055f-4a21-9710-1aaa2417fb96"
)

# Definir a Rule que será utilizada
$unifiedRoleManagementPolicyRuleId = "Notification_Admin_EndUser_Assignment"

# Definir os parâmetros de Settings do Grupo
$params12 = @{
    "@odata.type" = "#microsoft.graph.unifiedRoleManagementPolicyNotificationRule"
    id = "Notification_Admin_EndUser_Assignment"
    notificationType = "Email"
    recipientType = "Admin"
    notificationLevel = "All"
    isDefaultRecipientsEnabled = $false
    notificationRecipients = @("pim.alert@tonho.cloud")
    target = @{
        "@odata.type" = "microsoft.graph.unifiedRoleManagementPolicyRuleTarget"
        caller = "EndUser"
        operations = @(
          "all"
        )
        level = "Assignment"
        inheritableSettings = @()
        enforcedSettings = @()
    }
}

# Para cada ID de política de gerenciamento de funções unificadas na lista, aplicar as configurações
foreach ($policyId in $unifiedRoleManagementPolicyIds) {

    # Executar comando para atualizar os parâmetros do grupo
    Update-MgPolicyRoleManagementPolicyRule -UnifiedRoleManagementPolicyId $policyId -UnifiedRoleManagementPolicyRuleId $unifiedRoleManagementPolicyRuleId -BodyParameter $params12
}
